APP_NAME="Billing Service"
APP_ENV=development
APP_KEY=okc5aLmzOEpnxwKx15WE6zN9wBklOEkD
APP_DEBUG=false
APP_PORT=4005
APP_URL=http://localhost:4005
APP_TIMEZONE=UTC

DB_CONNECTION_URL=mongodb+srv://mongo:1DP7PxiA6Gof@cluster0.eg5kpcv.mongodb.net/billings
DB_HOST=mongodb
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=1DP7PxiA6Gof
DB_NAME=billings

DATA_PER_PAGE=15

JWT_SECRET=aea7c76fd3ac25fb2508118d8b4a531b6ffeca1e00db2815e63cacd44f62e391
JWT_REFRESH_TOKEN_SECRET=d100db699c6f9844824493a2ab83cc2c216955b0546f1185b7c5b1e0630c192c
JWT_EXPIRES_IN=43800d
JWT_REFRESH_IN=86800d

BLOCK_LOGIN_ATTEMPTS=5
RESET_PASSWORD_TOKEN_EXPIRES_IN=43800
SIGNIN_TOKEN_EXPIRES_IN=43800
VERIFICATION_TOKEN_EXPIRES_IN=43800

MAX_REQUEST_LIMIT=100
MAX_REQUEST_IN_TIME=10

EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_USERNAME=ujjwalbera.dev@gmail.com
EMAIL_PASSWORD=BC08AD910618FDA9C869D8F2C910913E4959
DEFAULT_EMAIL=Usha-Digital <ujjwalbera.dev@gmail.com>
DEFAULT_SUBJECT="Sample Mail"

PORT=7474
NEO4J_URI=neo4j://neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=1DP7PxiA6Gof
NEO4J_DATABASE=neo4j

IS_OTP_BASE_SIGNIN=true